<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome To Home Page</h1>
    <br>
    <a href="file:///C:/Users/Admin/Desktop/College%20HTML%20Folder/registration.html" target="_blank">Welcome to Registration</a>
    <br>
    <a href="file:///C:/Users/Admin/Desktop/College%20HTML%20Folder/content.html" target="_blank\">Welcome to Contact</a>
    <img src="C:\Users\Admin\Desktop\College HTML Folder\Images\cropped-3840-2160-1261782.png" height="600px" width="600px">
</body>
</html>