<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man No Way Home</title>
</head>
<body bgcolor="yellow">
    <marquee behavior = "slide" direction = "right" scrollamount = "12">
    <h1>Movie Poster</h1>
    </marquee>
    <table border="3" cellpadding = "30px" width = "1850px">
        <tr>
            <td align="center" colspan="2"><img src="C:\Users\Admin\Desktop\College HTML Folder\Images\Fav5_AcUsAAtaUL.jpeg" height="600px" width="500px"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large ;" align="center">Spider-Man No Way Home</td>
            <td style="font-size: x-large ;" bgcolor="skyblue">    
                <h1>Directed By:-</h1>
                <ul>
                    <li>Jon Watts</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td bgcolor="red" style="font-size: x-large ;">
                <h1>Cast</h1>
                <img src="C:\Users\Admin\Desktop\College HTML Folder\Images\Capture.PNG" height="400px" width="900px">
            </td>
            <th style="font-size: x-large;">
                 Total Budget:- 20 crores USD
            </th>
        </tr>
        <tr>
            <th bgcolor="orange" style="font-size: x-large ;">
                Total Box Office Collection:- 191.6 crores USD
            </th>
            <th style="font-size: x-large ;">
                Ratings:-
                <ul>
                    <li>IMDb :- 8.2 </li>
                    <li>Rotten Tomatoes :- 93%</li>
                </ul>
            </th>
        </tr>
        <tr>
            <td colspan="2" style="font-size: x-large ;">
                <h1>Synopsis:-</h1>
                <p>With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.</p>
            </td>
        </tr>
    </table>
</body>
</html>