<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body bgcolor="yellow">
    <marquee behavior="alternate" direction="right" scrollamount = "12">
        <h1>My Resume</h1>
    </marquee>
    <table width = "1900px" cellpadding = "10px">
        <tr>
            <td rowspan="4" align="center"><img src="C:\Users\Admin\Desktop\College HTML Folder\Images\IMG_20230406_120333.jpg" height="200px" width="200px"></td>
            <td colspan="2" style="font-size: xx-large;">Personal Details</td>
        </tr>
        <tr>
            <td style="font-size: x-large;">Name:- Darshal Shardul Dalal</td>
        </tr>
        <tr>
            <td style="font-size: x-large;">Age:- 19</td>
        </tr>
        <tr>
            <td style="font-size: x-large;">Gender:- Male</td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Contact Details:-</h1>
                <ul>
                    <li style="font-size: x-large;">Phone Number:- 7802802505</a></li>
                    <li style="font-size: x-large;"><a href="https://www.instagram.com/dalaldarshal/" target="_blank">Instagram</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Skills And Abilities:-</h1>
                <ul>
                    <li style="font-size: x-large;">Basic HTML,CSS,JavaScript</a></li>
                    <li style="font-size: x-large;">Python,Java,C</li>
                    <li style="font-size: x-large;">Software:-VS Code,Notepad++</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Area Of Interest:-</h1>
                <ul>
                    <li style="font-size: x-large;">Front End Web Developing</li>
                    <li style="font-size: x-large;">Connecting Back End To Front End</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Personal Abilities:-</h1>
                <ul>
                    <li style="font-size: x-large;">Hardworking</li>
                    <li style="font-size: x-large;">Making Sound Decisions</li>
                    <li style="font-size: x-large;">Helping Someone In Need</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Education:-</h1>
                <ul>
                    <li style="font-size: x-large;">Upto 12th :- Zydus School For Excellence</li>
                    <li style="font-size: x-large;">B.Tech IT :- Aditya Silver Oak Institute Of Technology</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Extracurriculars:-</h1>
                <ul>
                    <li style="font-size: x-large;">Football</li>
                    <li style="font-size: x-large;">Cricket</li>
                    <li style="font-size: x-large;">Volleyball</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>