<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <marquee direction = "right" behavior = "alternate" style="font-size: xx-large;">Tables In HTML</marquee>
    <table border="3" width = "700px" cellpadding = "20px">
        <tr>
            <th align="center">First Name</th>
            <th align="center">Last Name</th>
            <th align="center">Picture</th>
        </tr>
        <tr>
            <td align="center">Darshal</td>
            <td align="center">Dalal</td>
            <td align="center" rowspan="2"><img src="C:\Users\Admin\Desktop\College HTML Folder\Images\IMG_20230406_120333.jpg"></td>
        </tr>
        <tr>
            <td align="center">Vishal</td>
            <td align="center">Goswami</td>
        </tr>
    </table>
</body>
</html>