<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Top 4 Websites</h1>
    <ol>
        <li style="font-size: xx-large;"><a href="http:\\www.google.com" target="_blank">Google</a></li>
        <li style="font-size: xx-large;"><a href="https://www.microsoft.com/en-in" target="_blank">Microsoft</a></li>
        <li style="font-size: xx-large;"><a href="https://www.amazon.in/" target="_blank">Amazon</a></li>
        <li style="font-size: xx-large;"><a href="https://www.flipkart.com/" target="_blank">Flipkart</a></li>     
    </ol>
</body>
</html>