<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title> 
</head>
<body bgcolor="yellow">
    <h1 id="top">Hello World 1</h1>
    <a href="#bottom">Go to Bottom</a>
    <h1>Hello World 2</h1>
    <h1>Hello World 3</h1>
    <h1>Hello World 4</h1>
    <h1>Hello World 5</h1>
    <h1>Hello World 2</h1>
    <h1>Hello World 3</h1>
    <h1>Hello World 4</h1>
    <h1>Hello World 5</h1>
    <p>Training for the intership by learning html,css,js</p>
    <a href="http://www.google.com" target="_blank">Google</a> <!-- _blank to open in new tab-->
    <br>
    <a href="https://silveroakuni.ac.in/#popup1">Silver Oak University Website</a>
    <br>
    <a href="C:\Users\Admin\Desktop\College HTML Folder\Images\12th result.JPG" target="_blank">Image File</a>
    <br>
    <a href="file:///C:/Users/Admin/Desktop/College%20HTML%20Folder/Download/OS_Unit-6(edited).pdf" target="_blank"
    >PDF File</a>
    <br>
    <img id="bottom" src="C:\Users\Admin\Desktop\College HTML Folder\Images\cropped-3840-2160-1261782.png" height="1100px" width="1600px">
    <ol>
        <li style="font-size: xx-large;"><a href="http:\\www.google.com" target="_blank">Google</a></li>
        <li style="font-size: xx-large;"><a href="https://www.microsoft.com/en-in" target="_blank">Microsoft</a></li>
    </ol>
    <ul>
        <li>Darshal</li>
        <li>Vishal</li>
    </ul>
</body>
</html>